ID: 18001101  project: inventory management system Asessment mark: 10/100
ID: 19001105  project: attendance management system
ID: 19001106  project: voting online system Asessment mark: 95/100
ID: 19001105  project: warning management system  Asessment mark: 50/100
ID: 18001101  project: attendance management system Asessment mark: 50/100
ID: 18001101  project: application like whatsApp
ID: 18001101  project: kid learning application Asessment mark: 75/100
ID: 19001110  project: attendance management system Asessment mark: 80/100
ID: 20001107  project: detecting false news system
ID: 20001109  project: inventory management system Asessment mark: 1/100
ID: 18001101  project: mueseum management system Asessment mark: 65/100
ID: 20001108  project: mueseum management system Asessment mark: 70/100
ID: 19001110  project: inventory management system
ID: 20001108  project: warning management system  Asessment mark: 67/100
ID: 18001101  project: mueseum management system
ID: 18001101  project: text Summerizer Asessment mark: 10/100
ID: 18001102  project: e-commerce website Asessment mark: 75/100
